{application,troubadour,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [troubadour_test,troubadour_incoming_mail_controller,
          troubadour_outgoing_mail_controller,troubadour_greeting_controller,
          troubadour_view_lib_tags,troubadour_custom_filters,
          troubadour_custom_tags,troubadour_view_greeting_hello_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[troubadour_test]},
          {lib_modules,[]},
          {mail_modules,
              [troubadour_incoming_mail_controller,
               troubadour_outgoing_mail_controller]},
          {controller_modules,[troubadour_greeting_controller]},
          {model_modules,[]},
          {view_lib_tags_modules,[troubadour_view_lib_tags]},
          {view_lib_helper_modules,
              [troubadour_custom_filters,troubadour_custom_tags]},
          {view_modules,[troubadour_view_greeting_hello_html]}]}]}.
